gameName=Master Of Mons
newGame=Start a new game
continue=Continue
save=Save
quickSave=Quick save
load=Load
quickLoad=Quick Load
settings=Settings
quit=Quit
loading=Loading...
attack=Attack !
player=Player
gameResolutionWidth=Game's resolution's width
gameResolutionHeight=Game's resolution's height
debugMenu=Debug Menu
debugPlayerCoord=Show player coordinates (case coordinates)
debugHidePlayerCoord=Hide player coordinates (case coordinates)
debugLevelUp=Level up
debugMakeInvincible=Make player invincible
debugReinitiatePlayer=Reinitiate player
debugGetObject=Get a specific object
maximumAutomaticSaves=Maximum number of automatic saves
