gameName=Master Of Mons
newGame=Start a new game
load=Load
settings=Settings
quit=Quit
loading=Loading...
attack=Attack !
debugMenu=Debug Menu
debugPlayerCoord=Show player coordinates (case coordinates)
debugLevelUp=Level up
debugMakeInvincible=Make player invincible
debugReinitiatePlayer=Reinitiate player
debugGetObject=Get a specific object
